# ProvaMed

API/ProjetoApi/: ProjetoApi.sln
API/Tests/ProjetoApi.Tests/: ProjetoApi.Tests.csproj
API/Tests/ProjetoApi.Tests/Configuration/: TesteBase.cs
API/Tests/ProjetoApi.Tests/ContatoTest/: ContatoTest.cs
API/src/ProjetoApi.Api/: Program.cs  ProjetoApi.Api.csproj  ProjetoApi.Api.http  appsettings.json
API/src/ProjetoApi.Api/Configuration/: AutoMapperConfig.cs  DependencyInjection.cs
API/src/ProjetoApi.Api/Controllers/: ContatoController.cs
API/src/ProjetoApi.Api/Properties/: launchSettings.json
API/src/ProjetoApi.Data/: ProjetoApi.Data.csproj
API/src/ProjetoApi.Data/Context/: ContatoDbContext.cs
API/src/ProjetoApi.Data/Migrations/: 20240707172639_firstmigration.Designer.cs  20240707172639_firstmigration.cs  ContatoDbContextModelSnapshot.cs
API/src/ProjetoApi.Data/Repository/: ContatoRepository.cs
API/src/ProjetoApi.Data/Repository/Interfaces/: IContatoRepository.cs
API/src/ProjetoApi.Domain/Models/: Contato.cs  Entity.cs
API/src/ProjetoApi.Service/: ProjetoApi.Service.csproj
API/src/ProjetoApi.Service/DTO/: ContatoDTO.cs
API/src/ProjetoApi.Service/Results/: Result.cs  ResultGeneric.cs  StatusCodeResultEnum.cs
API/src/ProjetoApi.Service/Service/: ContatoService.cs
API/src/ProjetoApi.Service/Service/Interfaces/: IContatoService.cs
API/src/ProjetoApi.Service/Validation/: ContatoValidation.cs
API/src/ProjetoApi.Service/ViewModel/: ContatoViewModel.cs
